<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-ss-Dd3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-hA-iSl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-Eu-7Yy">
                                                <rect key="frame" x="33" y="33" width="309" height="264"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="264" id="Xfj-be-CyW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hSU-5p-Cf7"/>
                                                </connections>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-3A-vMu">
                                                <rect key="frame" x="168" y="260" width="39" height="37"/>
                                            </pageControl>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-dw-2YU">
                                                <rect key="frame" x="33" y="340" width="309" height="264"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="264" id="icV-DF-ES9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nFN-sE-DIl"/>
                                                </connections>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="86X-Yq-gKL">
                                                <rect key="frame" x="168" y="567" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b9b-dw-2YU" firstAttribute="leading" secondItem="56Z-hA-iSl" secondAttribute="leading" constant="33" id="5my-hw-kkV"/>
                                            <constraint firstItem="NX5-3A-vMu" firstAttribute="top" secondItem="PJk-Eu-7Yy" secondAttribute="bottom" constant="-37" id="9Tc-Gv-dAx"/>
                                            <constraint firstItem="86X-Yq-gKL" firstAttribute="centerX" secondItem="b9b-dw-2YU" secondAttribute="centerX" id="IRg-gY-Zzr"/>
                                            <constraint firstItem="PJk-Eu-7Yy" firstAttribute="leading" secondItem="56Z-hA-iSl" secondAttribute="leading" constant="33" id="Lsl-jH-IwD"/>
                                            <constraint firstAttribute="height" constant="647" id="U3E-lI-4Pz"/>
                                            <constraint firstItem="PJk-Eu-7Yy" firstAttribute="top" secondItem="56Z-hA-iSl" secondAttribute="top" constant="33" id="UTP-kS-ofT"/>
                                            <constraint firstAttribute="trailing" secondItem="b9b-dw-2YU" secondAttribute="trailing" constant="33" id="Ugd-hV-i6N"/>
                                            <constraint firstItem="b9b-dw-2YU" firstAttribute="top" secondItem="PJk-Eu-7Yy" secondAttribute="bottom" constant="43" id="dd8-OW-xlO"/>
                                            <constraint firstAttribute="trailing" secondItem="PJk-Eu-7Yy" secondAttribute="trailing" constant="33" id="fMd-qR-ehl"/>
                                            <constraint firstItem="NX5-3A-vMu" firstAttribute="centerX" secondItem="PJk-Eu-7Yy" secondAttribute="centerX" id="hVE-gb-Uw8"/>
                                            <constraint firstItem="86X-Yq-gKL" firstAttribute="top" secondItem="b9b-dw-2YU" secondAttribute="bottom" constant="-37" id="tRu-Vx-VtW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="56Z-hA-iSl" firstAttribute="leading" secondItem="b6W-ss-Dd3" secondAttribute="leading" id="UkB-Mw-LgY"/>
                                    <constraint firstItem="56Z-hA-iSl" firstAttribute="top" secondItem="b6W-ss-Dd3" secondAttribute="top" id="bPF-d9-avi"/>
                                    <constraint firstAttribute="bottom" secondItem="56Z-hA-iSl" secondAttribute="bottom" id="c4z-B2-5Kz"/>
                                    <constraint firstAttribute="trailing" secondItem="56Z-hA-iSl" secondAttribute="trailing" id="cgZ-8l-4pu"/>
                                    <constraint firstItem="56Z-hA-iSl" firstAttribute="width" secondItem="b6W-ss-Dd3" secondAttribute="width" id="eRR-kY-Zqw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5nP-Gz-egG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6W-ss-Dd3" secondAttribute="trailing" id="9m0-tz-6jF"/>
                            <constraint firstItem="b6W-ss-Dd3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IPF-cd-khv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b6W-ss-Dd3" secondAttribute="bottom" id="XBc-IO-qod"/>
                            <constraint firstItem="b6W-ss-Dd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUb-eH-3qD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="56Z-hA-iSl" id="gPb-N7-9IS"/>
                        <outlet property="containerViewHeight" destination="U3E-lI-4Pz" id="7b5-KO-3CE"/>
                        <outlet property="pageControl1" destination="NX5-3A-vMu" id="tha-vD-rcR"/>
                        <outlet property="pageControl2" destination="86X-Yq-gKL" id="SMy-jp-fl1"/>
                        <outlet property="pageScrollView" destination="b6W-ss-Dd3" id="Axz-T2-9Gv"/>
                        <outlet property="subScrollView1" destination="PJk-Eu-7Yy" id="eSb-O4-AcP"/>
                        <outlet property="subScrollView1HeightConstraint" destination="Xfj-be-CyW" id="Btk-Gd-2ag"/>
                        <outlet property="subScrollView2" destination="b9b-dw-2YU" id="SM3-cy-P98"/>
                        <outlet property="subScrollView2HeightConstraint" destination="icV-DF-ES9" id="CSe-0b-2s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
